class Solution {
public:
    int answer(vector<int>&arr,int n,vector<int>dp){
        if(n==0){
            return 0;
        }
        int ans=INT_MAX;
        for(int i=0;i<arr.size();i++){
            if(n-arr[i]>=0){
                int subans=0;
               if(dp[n-arr[i]]!=-1){
                   subans=dp[n-arr[i]];
               }else{
                   subans=answer(arr,n-arr[i],dp);
               }
            if(subans!=INT_MAX && subans+1<ans){
                       ans=subans+1;
            }
               
            }
        }
        return dp[n]=ans;
        
    }
    int coinChange(vector<int>& coins, int amount) {  
        vector<int>dp(amount+1,-1);
        dp[0]=0;
        int m=answer(coins,amount,dp);
        return m;
    }
};
